{
  "name": "@davi/nfc-agent-client",
  "version": "2.0.0",
  "description": "TypeScript client for the Davi NFC Agent",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./react": "./src/react/index.ts"
  },
  "main": "dist/nfc-client.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "nfc-device-client.js",
    "nfc-device-client.d.ts"
  ],
  "keywords": [
    "nfc",
    "reader",
    "websocket",
    "ndef",
    "mifare",
    "card",
    "webnfc"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotside-studios/davi-nfc-agent.git",
    "directory": "client"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true }
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "esbuild": "^0.25.0",
    "happy-dom": "^15.11.0",
    "typescript": "~6.0.2",
    "vitest": "^3.0.5"
  }
}
